# Clave de API Resend
resend.api-key=re_5HS1EC2f_5LgYouq8nb5apP5ftqaSoqdP

# Configuración de email
app.email.from=noreply@qrtac.store

# Nombre de la aplicación
spring.application.name=qrtac

# Configuración de la Base de Datos (MySQL en Railway)
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:16109/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rhZMRJnNFmFTBKPIgzTPXOYGlLIIFent

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
