# Clave de API Resend
resend.api-key=re_5HS1EC2f_5LgYouq8nb5apP5ftqaSoqdP

# Configuración de email
app.email.from=noreply@qrtac.store

# Nombre de la aplicación
spring.application.name=qrtac

# Configuración de la Base de Datos (MySQL en Railway)
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_d_vQucp9FogvUypflZw@mysql-13afb0cd-josiwasd-54da.b.aivencloud.com:24510/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_d_vQucp9FogvUypflZw

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
